worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict config 1m;
    init_by_lua '
        local cjson = require "cjson";

        local config = ngx.shared.config;

        local file = io.open("/config/config.json", "r");
        local content = cjson.decode(file:read("*all"));
        file:close();

        for name, value in pairs(content) do
            config:add(name, value);
        end
    ';

    server {
        listen       80;
        listen 443 ssl http2;
        ssl_certificate   /config/214035202880466.pem;
        ssl_certificate_key  /config/214035202880466.key;

        server_name  www.theseus.online;
        return       301 $scheme://theseus.online$request_uri;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate   /config/214035202880466.pem;
        ssl_certificate_key  /config/214035202880466.key;

        server_name theseus.online;

        location / {
            proxy_pass http://localhost:8070;
        }

        location /ping {
            default_type application/json;
            rewrite_by_lua '
                ngx.say([[{"service": "theseus-proxy", "status": "online"}]]);
            ';
        }

        location /proxy {
            default_type application/json;
            rewrite_by_lua '
                local cjson = require "cjson"
                local cookie = ngx.var["cookie_theseus-userinfo"]
                if(not cookie) then
                    ngx.exit(403)
                end
                local uri = ngx.re.sub(ngx.var.uri, "^/proxy/(.*)", "/$1", "o")
                userinfo = cjson.decode(cookie)
                if(userinfo["name"] and userinfo["email"]
                                    and userinfo["avatar"]
                                    and userinfo["timestamp"]
                                    and userinfo["signature"]) then
                    local config = ngx.shared.config;
                    local resty_sha1 = require "resty.sha1"
                    local sha1 = assert(resty_sha1:new())
                    assert(sha1:update(userinfo["name"]))
                    assert(sha1:update(userinfo["email"]))
                    assert(sha1:update(userinfo["avatar"]))
                    assert(sha1:update(userinfo["timestamp"]))
                    assert(sha1:update(config:get("signature-key")))
                    local str = require "resty.string"
                    if(str.to_hex(sha1:final()) ~= userinfo["signature"]) then
                        ngx.exit(403)
                    end
                    ngx.req.set_header("name", userinfo["name"])
                    ngx.req.set_header("email", userinfo["email"])
                    ngx.req.set_header("avatar", userinfo["avatar"])
                    local uri = ngx.re.sub(ngx.var.uri, "^/proxy/(.*)", "/$1", "o")
                    ngx.req.set_uri(uri)
                else
                    ngx.exit(403)
                end
            ';
            proxy_pass http://localhost:8080;
        }

        location /auth {
            default_type application/json;
            rewrite ^/auth/(.*) /$1 break;
            proxy_pass http://localhost:8090;
        }
    }
}
